// Copyright lowRISC contributors (COSMIC project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: top_mocha_sim

  // Top level dut name (sv module).
  dut: top_chip_system

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:mocha_dv:top_chip_sim:0.1

  // Testplan hjson file.
  testplan: "{self_dir}/../data/chip_testplan.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [
    // Project wide common sim cfg file
    "{proj_root}/hw/vendor/lowrisc_ip/dv/tools/dvsim/common_sim_cfg.hjson"
  ]

  sim_tops: [""]

  build_opts: [""]

  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  gen_ral_pkg_cmd: ""
  gen_ral_pkg_dir: ""
  gen_ral_pkg_opts: []

  // Default UVM test and seq class name.
  uvm_test: top_chip_dv_base_test
  uvm_test_seq: top_chip_dv_base_vseq

  // List of test specifications.
  tests: [
    {
      name: uart_smoke
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: uart_smoke_cheri
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]

    }
    {
      name: rv_plic_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["plic_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/plic_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]

    }
    {
      name: rv_plic_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["plic_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/plic_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]

    }
    {
      name: rv_timer_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_timer_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_timer_irq
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_interrupt_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_interrupt_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_timer_irq_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_interrupt_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_interrupt_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: test_framework_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: test_framework_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: test_framework_exception_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_exception_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_exception_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: test_framework_exception_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_exception_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_exception_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_device_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_device_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_host_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_host_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_host_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_host_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: i2c_host_tx_rx
      uvm_test_seq: top_chip_dv_i2c_host_tx_rx_vseq
      sw_images: ["i2c_host_tx_rx_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_host_tx_rx_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: i2c_host_tx_rx_cheri
      uvm_test_seq: top_chip_dv_i2c_host_tx_rx_vseq
      sw_images: ["i2c_host_tx_rx_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_host_tx_rx_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: i2c_device_tx_rx
      uvm_test_seq: top_chip_dv_i2c_device_tx_rx_vseq
      sw_images: ["i2c_device_tx_rx_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_device_tx_rx_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: gpio_smoke
      uvm_test_seq: top_chip_dv_gpio_smoke_vseq
      sw_images: ["gpio_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/gpio_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: gpio_smoke_cheri
      uvm_test_seq: top_chip_dv_gpio_smoke_vseq
      sw_images: ["gpio_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/gpio_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rom_ctrl_integrity_check
      uvm_test_seq: top_chip_dv_rom_ctrl_integrity_check_vseq
      sw_images: ["rom_ctrl_integrity_check_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rom_ctrl_integrity_check_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={proj_root}/sw/device/tests/rom_ctrl/mem_init_file.vmem"]
    }
    {
      name: rom_ctrl_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rom_ctrl_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rom_ctrl_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={proj_root}/sw/device/tests/rom_ctrl/mem_init_file.vmem"]
    }
    {
      name: rom_ctrl_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rom_ctrl_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rom_ctrl_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={proj_root}/sw/device/tests/rom_ctrl/mem_init_file.vmem"]
    }
    {
      name: rstmgr_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rstmgr_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rstmgr_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rstmgr_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rstmgr_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rstmgr_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: clkmgr_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["clkmgr_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/clkmgr_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: clkmgr_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["clkmgr_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/clkmgr_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_ndm_reset_req
      uvm_test_seq: "top_chip_dv_rv_dm_ndm_reset_req_vseq"
      sw_images: ["rv_dm_ndm_reset_req_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+en_scb_tl_err_chk=0", "+use_jtag_dmi=1",
                 "+ChipMemSRAM_image_file={run_dir}/rv_dm_ndm_reset_req_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_ndm_reset_req_when_cpu_halted
      uvm_test_seq: "top_chip_dv_rv_dm_ndm_reset_req_when_cpu_halted_vseq"
      sw_images: ["rv_dm_ndm_reset_req_when_cpu_halted_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1",
                 "+ChipMemSRAM_image_file={run_dir}/rv_dm_ndm_reset_req_when_cpu_halted_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_access_after_wakeup
      uvm_test_seq: top_chip_dv_rv_dm_access_after_wakeup_vseq
      sw_images: ["rv_dm_access_after_wakeup_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1",
                 "+ChipMemSRAM_image_file={run_dir}/rv_dm_access_after_wakeup_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_access_after_escalation_reset
      uvm_test_seq: "top_chip_dv_rv_dm_access_after_escalation_reset_vseq"
      sw_images: ["rv_dm_access_after_escalation_reset_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1",
                 "+ChipMemSRAM_image_file={run_dir}/rv_dm_access_after_escalation_reset_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: mailbox_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: mailbox_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_sram_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_sram_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_sram_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_sram_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_sram_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_sram_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_sram_tag_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_sram_tag_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_sram_tag_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_sram_tag_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_sram_tag_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_sram_tag_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: entropy_src_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["entropy_src_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/entropy_src_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: entropy_src_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["entropy_src_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/entropy_src_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_escalation_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_escalation_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_escalation_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_escalation_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_escalation_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_escalation_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_ping_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_ping_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_ping_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_xbar_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_xbar_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_xbar_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: axi_xbar_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["axi_xbar_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/axi_xbar_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: clkmgr_clock_gating
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["clkmgr_clock_gating_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/clkmgr_clock_gating_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: clkmgr_clock_gating_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["clkmgr_clock_gating_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/clkmgr_clock_gating_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: i2c_device_tx_rx_cheri
      uvm_test_seq: top_chip_dv_i2c_device_tx_rx_vseq
      sw_images: ["i2c_device_tx_rx_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_device_tx_rx_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: kmac_rom_app_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["kmac_rom_app_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/kmac_rom_app_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={proj_root}/sw/device/tests/rom_ctrl/mem_init_file.vmem"]
    }
    {
      name: mailbox_ext_tx_rx_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_ext_tx_rx_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_ext_tx_rx_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: mailbox_ext_tx_rx_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_ext_tx_rx_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_ext_tx_rx_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_lowpower_quiescent_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_lowpower_quiescent_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_lowpower_quiescent_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_lowpower_quiescent_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_lowpower_quiescent_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_lowpower_quiescent_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_wakeup_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_wakeup_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_wakeup_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: pwrmgr_wakeup_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["pwrmgr_wakeup_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/pwrmgr_wakeup_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_cap_reg_access_test_cheri
      uvm_test_seq: top_chip_dv_rv_dm_cap_reg_access_vseq
      sw_images: ["rv_dm_cap_reg_access_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_cap_reg_access_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_debug_disabled_test
      uvm_test_seq: top_chip_dv_rv_dm_debug_disabled_vseq
      sw_images: ["rv_dm_debug_disabled_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_debug_disabled_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_sba_access
      uvm_test_seq: top_chip_dv_rv_dm_sba_access_vseq
      sw_images: ["rv_dm_sba_access_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_sba_access_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_sba_access_cheri
      uvm_test_seq: top_chip_dv_rv_dm_sba_access_vseq
      sw_images: ["rv_dm_sba_access_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_sba_access_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_dm_smoke
      uvm_test_seq: top_chip_dv_rv_dm_smoke_vseq
      sw_images: ["rv_dm_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_plic_priority_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rv_plic_priority_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rv_plic_priority_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_plic_priority_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rv_plic_priority_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rv_plic_priority_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_device_upload_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_upload_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_upload_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_device_upload_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_upload_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_upload_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: tag_ctrl_dram_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["tag_ctrl_dram_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/tag_ctrl_dram_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: tag_ctrl_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["tag_ctrl_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/tag_ctrl_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: tag_ctrl_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["tag_ctrl_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/tag_ctrl_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: tl_xbar_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["tl_xbar_smoketest_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/tl_xbar_smoketest_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: tl_xbar_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["tl_xbar_smoketest_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/tl_xbar_smoketest_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: uart_tx_rx
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_tx_rx_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_tx_rx_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: uart_tx_rx_cheri
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_tx_rx_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_tx_rx_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: alert_handler_ping_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["alert_handler_ping_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/alert_handler_ping_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_plic_all_irqs_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rv_plic_all_irqs_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rv_plic_all_irqs_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: rv_plic_all_irqs_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["rv_plic_all_irqs_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rv_plic_all_irqs_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_host_tx_rx
      uvm_test_seq: top_chip_dv_spi_host_tx_rx_vseq
      sw_images: ["spi_host_tx_rx_test_vanilla_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_tx_rx_test_vanilla_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
    {
      name: spi_host_tx_rx_cheri
      uvm_test_seq: top_chip_dv_spi_host_tx_rx_vseq
      sw_images: ["spi_host_tx_rx_test_cheri_sram:5" "bootrom:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_tx_rx_test_cheri_sram.vmem",
                 "+ChipMemROM_image_file={run_dir}/bootrom_scrambled.vmem"]
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: [
        "axi_sram_smoke",
        "axi_sram_smoke_cheri",
        "axi_xbar_smoke",
        "axi_xbar_smoke_cheri",
        "clkmgr_smoke",
        "clkmgr_smoke_cheri",
        "entropy_src_smoke",
        "entropy_src_smoke_cheri",
        "gpio_smoke",
        "gpio_smoke_cheri",
        "i2c_device_tx_rx",
        "i2c_device_tx_rx_cheri",
        "i2c_host_tx_rx",
        "i2c_host_tx_rx_cheri",
        "mailbox_smoke",
        "mailbox_smoke_cheri",
        "pwrmgr_smoke",
        "pwrmgr_smoke_cheri",
        "rom_ctrl_smoke",
        "rom_ctrl_smoke_cheri",
        "rstmgr_smoke",
        "rstmgr_smoke_cheri",
        "rv_dm_smoke",
        "rv_plic_all_irqs_test",
        "rv_plic_all_irqs_test_cheri",
        "rv_plic_smoke",
        "rv_plic_smoke_cheri",
        "rv_timer_irq",
        "rv_timer_irq_cheri",
        "rv_timer_smoke",
        "rv_timer_smoke_cheri",
        "spi_device_smoke",
        "spi_device_smoke_cheri",
        "spi_host_smoke",
        "spi_host_smoke_cheri",
        "tag_ctrl_smoke",
        "tag_ctrl_smoke_cheri",
        "test_framework_exception_test",
        "test_framework_exception_test_cheri",
        "test_framework_test",
        "test_framework_test_cheri",
        "tl_xbar_smoke",
        "tl_xbar_smoke_cheri",
        "uart_smoke",
        "uart_smoke_cheri",
        "uart_tx_rx",
        "uart_tx_rx_cheri"
      ]
    }
    {
      name: uart
      tests: [
        "uart_smoke",
        "uart_smoke_cheri",
        "uart_tx_rx",
        "uart_tx_rx_cheri"
      ]
    }
    {
      name: rv_plic
      tests: [
        "rv_plic_all_irqs_test",
        "rv_plic_all_irqs_test_cheri",
        "rv_plic_priority_test",
        "rv_plic_priority_test_cheri",
        "rv_plic_smoke",
        "rv_plic_smoke_cheri"
      ]
    }
    {
      name: rv_timer
      tests: [
        "rv_timer_irq",
        "rv_timer_irq_cheri",
        "rv_timer_smoke",
        "rv_timer_smoke_cheri"
      ]
    }
    {
      name: test_framework
      tests: [
        "test_framework_exception_test",
        "test_framework_exception_test_cheri",
        "test_framework_test",
        "test_framework_test_cheri"
      ]
    }
    {
      name: spi_device
      tests: [
        "spi_device_smoke",
        "spi_device_smoke_cheri",
        "spi_device_upload_test",
        "spi_device_upload_test_cheri"
      ]
    }
    {
      name: i2c
      tests: [
        "i2c_device_tx_rx",
        "i2c_device_tx_rx_cheri",
        "i2c_host_tx_rx",
        "i2c_host_tx_rx_cheri",
      ]
    }
    {
      name: gpio
      tests: [
        "gpio_smoke",
        "gpio_smoke_cheri"
      ]
    }
    {
      name: rom_ctrl
      tests: [
        "rom_ctrl_integrity_check",
        "rom_ctrl_smoke",
        "rom_ctrl_smoke_cheri"
      ]
    }
    {
      name: rstmgr
      tests: [
        "rstmgr_smoke",
        "rstmgr_smoke_cheri"
      ]
    }
    {
      name: clkmgr
      tests: [
        "clkmgr_clock_gating",
        "clkmgr_clock_gating_cheri",
        "clkmgr_smoke",
        "clkmgr_smoke_cheri"
      ]
    }
    {
      name: pwrmgr
      tests: [
        "pwrmgr_lowpower_quiescent_test",
        "pwrmgr_lowpower_quiescent_test_cheri",
        "pwrmgr_smoke",
        "pwrmgr_smoke_cheri",
        "pwrmgr_wakeup_test",
        "pwrmgr_wakeup_test_cheri"
      ]
    }
    {
      name: rv_dm
      tests: [
        "rv_dm_access_after_escalation_reset",
        "rv_dm_access_after_wakeup",
        "rv_dm_cap_reg_access_test_cheri",
        "rv_dm_debug_disabled_test",
        "rv_dm_ndm_reset_req",
        "rv_dm_ndm_reset_req_when_cpu_halted",
        "rv_dm_sba_access",
        "rv_dm_sba_access_cheri",
        "rv_dm_smoke"
      ]
    }
    {
      name: mailbox
      tests: [
        "mailbox_ext_tx_rx_test",
        "mailbox_ext_tx_rx_test_cheri",
        "mailbox_smoke",
        "mailbox_smoke_cheri"
      ]
    }
    {
      name: axi_sram
      tests: [
        "axi_sram_smoke",
        "axi_sram_smoke_cheri",
        "axi_sram_tag_test",
        "axi_sram_tag_test_cheri"
      ]
    }
    {
      name: entropy_src
      tests: [
        "entropy_src_smoke",
        "entropy_src_smoke_cheri"
      ]
    }
    {
      name: alert_handler
      tests: [
        "alert_handler_escalation_test",
        "alert_handler_escalation_test_cheri",
        "alert_handler_ping_test",
        "alert_handler_ping_test_cheri",
        "alert_handler_smoke",
        "alert_handler_smoke_cheri"
      ]
    }
    {
      name: axi_xbar
      tests: [
        "axi_xbar_smoke",
        "axi_xbar_smoke_cheri"
      ]
    }
    {
      name: kmac
      tests: [
        "kmac_rom_app_test",
      ]
    }
    {
      name: spi_host
      tests: [
        "spi_host_smoke",
        "spi_host_smoke_cheri",
        "spi_host_tx_rx",
        "spi_host_tx_rx_cheri"
      ]
    }
    {
      name: tag_ctrl
      tests: [
        "tag_ctrl_dram_test_cheri",
        "tag_ctrl_smoke",
        "tag_ctrl_smoke_cheri"
      ]
    }
    {
      name: tl_xbar
      tests: [
        "tl_xbar_smoke",
        "tl_xbar_smoke_cheri"
      ]
    }
  ]
}
