// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "peri",
  type: "xbar",
  clock: "clk_io_i",
  clock_connections: {
    clk_main_i: "main",
    clk_io_i: "io",
  },
  reset: "rst_io_ni",
  reset_connections: {
    rst_main_ni: "main",
    rst_io_ni: "io",
  },
  nodes: [
    { name:  "axi_xbar", // Load store unit
      type:  "host",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      addr_space: "hart",
      xbar:  true,
      pipeline: false,
    },
    { name:  "rom_ctrl_rom", // Rom_ctrl_mem
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x00080000",
        },
        size_byte: "0x00002000",
      }],
    }
  ],
  connections: {
    axi_xbar: [
      "rom_ctrl_rom",
    ],
  },
}