// Copyright lowRISC contributors (COSMIC Project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  project: mocha

  // Default directory structure for the output
  scratch_base_path:  "{scratch_root}/{branch}"
  scratch_path:       "{scratch_base_path}/{dut}.{flow}.{tool}"
  tool_srcs_dir:      "{scratch_path}/{tool}"

  // Common DVSIM data structures
  build_pass_patterns: []
  build_fail_patterns: []

  // The current design level
  design_level: "D0"
}
