// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: mocha_gpio
  param_values:
  {
    topname: mocha
    num_inp_period_counters: 0
    uniquified_modules:
    {
      clkmgr: clkmgr1
    }
    module_instance_name: gpio
  }
  dtgen:
  {
    num_inp_period_counters:
    {
      type: uint8
      name: input_period_counter_count
      doc: number of input period counters
    }
  }
}
